.home {
  &-bottom {
    display: grid;
    grid-template-columns: 65% 30%;
    gap: 50px;
    @include responsive(phone) {
      & {
        padding: 0 !important;
      }
    }
    &-left {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .recommended-topics {
      @include responsive(phone) {
        & {
          padding: 10px;
        }
      }

      .home-bottom-right-title {
        margin-bottom: 15px;
      }
      .gray-link {
        padding: 8px 16px;
        font-size: 13px;
      }
      &-links {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
    }

    @include responsive(phone) {
      .mini-card {
        // border: 1px solid red;
        margin-bottom: 15px;
      }
    }
  }
  @include responsive(phone) {
    &-bottom {
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
    }
  }
}
